#spring.mvc.view.prefix="src/main/resources/static"
spring.mvc.static-path-pattern=/resources/**
server.port=8090

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true